; helloos1-2
; TAB=4
    DB 0xeb,0x4e,0x90
    DB "HELLOIPL"   ;启动扇区的名字可以是任意字符串
    DW 512          ;每个扇区的大小（必须512字节）
    DB 1            ;cluster簇的大小，必须为1个扇区
    DW 1            ;FAT的起始位置
    DB 2            ;FAT的个数必须为2
    DW 224          ;根目录的大小
    DW 2880         ;该磁盘大小，必须2880
    DB 0xf0         ;磁盘的种类，必须0xf0
    DW 9            ;FAT的长度，必须9扇区
    DW 18
    DW 2
    DD 0
    DD 2880
    DB 0,0,0x29
    DD 0xffffff
    DB "HELLO-OS   "  ;磁盘的名称,11字节
    DB "FAT12   "   ;磁盘格式名称，8字节
    RESB 18
;程序主体
    DB 0xb8,0x00,0x00,0x8e,0xd0,0xbc,0x00,0x7c
    DB 0x8e,0xd8,0x8e,0xc0,0xbe,0x74,0x7c,0x8a
    DB 0x04,0x83,0xc6,0x01,0x3c,0x00,0x74,0x09
    DB 0xb4,0x0e,0xbb,0x0f,0x00,0xcd,0x10,0xeb
    DB 0xee,0xf4,0xeb,0xfd
;显示信息
    DB 0x0a,0x0a    ;两个换行
    DB "hello,rui"
    DB 0x0a
    DB 0
    ; 书上为 RESB 0x1fe-$ nasm编译不能通过
    RESB 0x1fe-($-$$) ;填充0x00,直到0x001fe
    DB 0x55,0xaa
;启动区以外的输出
    DB 0xf0,0xff,0xff,0x00,0x00,0x00,0x00,0x00
    RESB 4600
    DB 0xf0,0xff,0xff,0x00,0x00,0x00,0x00,0x00
    RESB 1469432


